# dotenv file to make authentication keys private
cloud_name=ddnep8fs3
api_key=747566525248729
api_secret=ygGyzq2xheDAfEd8v4dqttF4sro
GOOGLE_CLIENT_ID=926114305336-0sek55oj5a8bnnshig87gvf6gnb8mbqe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SENDGRID_API_KEY=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