# dotenv file to make authentication keys private
cloud_name=ddnep8fs3
api_key=747566525248729
api_secret=ygGyzq2xheDAfEd8v4dqttF4sro
GOOGLE_CLIENT_ID=926114305336-0sek55oj5a8bnnshig87gvf6gnb8mbqe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIL_USERNAME=bayardrustinarchive@gmail.com
MAIL_PASSWORD=bayardrustin1223